SUPABASE_URL=https://bnhoihhirsolorukjbnl.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJuaG9paGhpcnNvbG9ydWtqYm5sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc5OTIxMTAsImV4cCI6MjA1MzU2ODExMH0.KKfP-6m1_R_3s-ElgfbfkV7oAGijbkPj3rLuw-D7xEY
PYTHON_ENV=production
PORT=5000